import numpy as np

from matplotlib import pyplot as plt
import matplotlib.cm as cm

class HopfieldNetwork():
    threshold = 0 # 閾値
    
    # 初期化: 学習データから重み行列を作成
    def __init__(self, train_list):
        self.dim = len(train_list[0]) # 次元数(覚えさせる画像のピクセル数)
        n = len(train_list) #覚えさせる画像の数
        self.W = np.zeros((self.dim, self.dim)) # 全部0のdim x dim次元配列を生成 重み行列
        rho = np.sum([np.sum(t) for t in train_list]) / (n * self.dim) # すべてのピクセルの平均値を取得
        print(f"rho: {rho}")
        for m in range(n): # データ全体の平均数値にあわせてシフト
            t = train_list[m] - rho
            self.W += np.outer(t, t)

        for i in range(self.dim): # V(i,i)要素は0にする
            self.W[i, i] = 0

        self.W /= n

    def predict(self, data, threshold=0, loop=10):
        # 更新: 入力値のリストに対し、出力値のリストを返す

        self.threshold = threshold
        return [self._predict(d, loop=loop) for d in data]

    def _predict(self, xr, loop=10):
        # 個々の入力値に対してユニットの値が収束するまで
        # => エネルギーが変化しなくなるまで更新を行う
        e = self.energy(xr)
        for i in range(loop):
            xr = self.W.dot(xr) - self.threshold
            # xr の符号を取る
            xr = np.sign(xr)
            e_new = self.energy(xr)
            if e == e_new:
                return xr
            e = e_new
        return xr

    def energy(self, xr):
        # ユニットの状態からネットワークのエネルギーを計算
        return - (xr.dot(self.W).dot(xr) + np.sum(xr * self.threshold))


    def plot_weight(self):
        # 重み行列をヒートマップとしてプロット
        fig, ax = plt.subplots(figsize=(5, 3))
        heatmap = ax.pcolor(self.W, cmap=cm.coolwarm)
        cbar = plt.colorbar(heatmap)

        ax.set_xlim(0, self.dim)
        ax.set_ylim(0, self.dim)
        ax.invert_yaxis()
        ax.xaxis.tick_top()
        return fig, ax

    # dataを画像化(2次元化)してaxにプロット
    def plot_data(self, ax, data, with_energy=False):
        dim = int(np.sqrt(len(data)))
        # このサンプルで扱う画像は縦横同じ長さのもののみ
        assert dim * dim == len(data), "イメージが期待する大きさではありません"

        img = (data.reshape(dim, dim) + 1) / 2 # dim x dimの配列に変換したあと(-1,1)を(0,1)に変換
        print(f"img:{img}")
        ax.imshow(img, cmap=cm.Greys_r)
        if with_energy:
            e = np.round(self.energy(data), 1) # 小数点第一位で四捨五入
            ax.text(0.95, 0.05, e, color="r", ha="right", transform=ax.transAxes)
        return ax


""" ユーティリティ関数 """

# 入力にノイズを付与
def get_corrupted_input(input, corruption_level):
    corrupted = np.copy(input)
    inv = np.random.binomial(n=1, p=corruption_level, size=len(input))

    for i,v in enumerate(input):
        if inv[i]:
            corrupted[i] = -1 * v
    return corrupted

# 元データ、テストデータ、推測値を描画
def plot(hn, data, test, predicted, figsize=(5,7)):
    fig, axes = plt.subplots(len(data), 3, figsize=figsize)
    for i, axrow in enumerate(axes):
        if i == 0:
            axrow[0].set_title("学習データ")
            axrow[1].set_title("入力データ")
            axrow[2].set_title("出力データ")

        hn.plot_data(axrow[0], data[i])
        hn.plot_data(axrow[1], test[i], with_energy=True)
        hn.plot_data(axrow[2], predicted[i], with_energy=True)

        for ax in axrow:
            ax.xaxis.set_visible(False)
            ax.yaxis.set_visible(False)

    return fig, axes

# Main関数
def main():
    print("Main Start")

    np.random.seed(1)
    data = [np.array([0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0,
                  0, 1, 1, 1, 0, 0, 1, 0, 1, 0]),
        np.array([1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0,
                  1, 0, 0, 1, 0, 1, 1, 1, 0, 0]),
        np.array([0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
                  1, 0, 0, 0, 0, 0, 1, 1, 1, 0])
        ]
                  
    data = [d * 2 - 1 for d in data] # (-1, 1)に変換

    # Hopfield Network インスタンスの作成 & 学習
    hn = HopfieldNetwork(data)

    # 画像に30%のノイズを付与し、テストデータとする
    test = [get_corrupted_input(d, 0.35) for d in data]
    # HopField Networkからの出力
    predicted = hn.predict(test)

    fig, axes = plot(hn, data, test, predicted, figsize=(5, 5))
    # hn.plot_weight()
    plt.show()

if __name__=="__main__":
    main()
